<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Musical</title>
	<style>
		*{
		margin: 0;
		}
		  a:link{
				color: black;
				text-decoration:none;
      }
			a:hover{
				color: red;
				text-decoration:none;
			}
			a:active{
				color: purple;
				text-decoration:none;
			}
			.container{
				display: grid;
				grid-template-columns: 200px 1fr;
				grid-template-rows: 180px 50px 1fr;
			}
			.subject{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 2;
				border-bottom: 1px solid #A9F5BC;
				font-size: 30px;
				padding:40px;
				background-image:url('0.jpg')
			}
			.list{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 2;
				grid-row-end: 3;
				border-bottom: 1px solid #A9F5BC;
				display:block;
				align-items: center;
				background-color: #A9F5BC;
			}
			.content{
				grid-column-start: 1;
				grid-column-end: 3;
				grid-row-start: 3;
				grid-row-end: 4;
				padding:30px;
				text-align: center;
			}

			#ol{
				list-style:none;
				padding-top:13px;
			}
			#ol li{
			float:left;
			padding: 0;
			margin-left:310px;
			}
	</style>
</head>

<body>

	<script>
var dateChecker=function(){
	var date=new Date();
	alert(date);
}
dateChecker();
</script>

<input type="button" value="click" onclick="alert('hi')">
<input type="text" onchange="alert('never write here')" style="display:inside">
<input type="text" onkeydown="alert('never write here')" style="display:inside">

<div class="container">
	<div class="subject">
		<h1 style="text-align:center;"><a href="index.html" style="color:white;">MUSICAL</a></h1>
	</div>

	<script>
	document.write('for musical')
	</script>

	<div class="list">
		<ol id="ol">
			<li><b><a href="1.html">역사</a></b></li>
			<li><b><a href="2.html">특성&구성요소</a></b></li>
			<li><b><a href="3.html">대표 흥행작</a></b></li>
		</ol>
  </div>

	<div class="content">
		<figure>
			<img src="1.jpg"> <figcaption><em><더 블랙 크룩> 1866년 히트한 뮤지컬</em></figcaption>
		</figure>
		<h2 style="margin-top:60px; margin-bottom:40px;">Musical</h2>
  	<p style="margin-bottom:15px;">뮤지컬(영어: musical; 문화어: 가무이야기)은 노래, 춤, 연기가 어우러지는 공연 양식을 가리킨다. 영국에서 시작해 음악,
		특히 노래가 중심이 되어 무용(춤)과 극적 요소(드라마)가 조화를 이룬 종합 공연물이다. 뮤지컬 코미디(musical comedy) 또는
		뮤지컬 플레이(musical play)의 준말이다.</p>
		<p style="margin-bottom:15px;">언론, 극장, 애호가 등이 뮤지컬을 씀에 따라 Operetta에서 뮤지컬 플레이에 이르는 음악적 작품을 가리키게 되었으며 레뷔,
		보드빌 등 극의 성격을 갖지 않는 작품도 포함해서 뮤지컬이라 부른다. 이야기 소재는 코미디, 멜로드라마, 풍자극, 환상극, 문학작품,
		희곡 등으로 자유롭고 다양하다.</p>
		<p style="margin-bottom:40px;">뮤지컬은 19세기 영국서 탄생하였는데, 그 근원에는 유럽의 대중연극, 오페라·오페레타·발라드 오페라 등이 있다. 1728년 이와
		형식이 비슷한 존 게이의 《거지 오페라》가 런던에서 상연되었는데, G.에드워드가 제작한 《거리에서》(1892년 초연)를 첫 뮤지컬로 본다.</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/oZwi3WMhBis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>


</div>
</body>
</html>
